<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>yadi</groupId>
  <artifactId>yadi.java.client</artifactId>
  <version>1.0.2</version>

  <name>yadi.java</name>
  <description>YADI (Yet Another DLMS implementation) is a library for communication with metering devices using the DLMS standard. </description>
  <url>https://github.com/pfaco/yadi.java</url>

  <licenses>
    <license>
      <name>GNU General Public License (GPLV3+)</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.0.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.scream3r</groupId>
    	<artifactId>jssc</artifactId>
    	<version>2.8.0</version>
    </dependency>
  </dependencies>
    
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <testSourceDirectory>test</testSourceDirectory>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eluder.coveralls</groupId>
        <artifactId>coveralls-maven-plugin</artifactId>
        <version>4.3.0</version>
      </plugin>
    <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.7.6.201602180812</version>
        <executions>
            <execution>
                <id>prepare-agent</id>
                <goals>
                    <goal>prepare-agent</goal>
                </goals>
            </execution>
        </executions>
    </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>src\resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>test\resources</directory>
      </testResource>
    </testResources>

  </build>

</project>